.header-button-div{
    display: flex;
    margin-top: 3rem;
    margin:4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;


}
.right-side-buttons-div{
    margin-left: auto;

}
.showing-result-para{
    margin-left: 5rem;
    font-size: 1.2rem;
    
    }
    
.header-buttons{
    margin: 1rem;
    padding: 0.6rem;
    background-color: black;
    color: white;
    border-color: red;
    border-radius: 3rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    margin: 4px;
    
    font-size: 1rem;
    font-weight: bolder;
}
.videos-container{
    display: grid;
    grid-template-columns: auto auto auto;
   width: 100%;
    margin: 1rem;
    margin-top: 0rem;
}

.content-div{
    margin: 1.6rem;
    height: 86%;
    width: 86%;
   

    

}
.content-div:hover{
    margin: 1.6rem;
   

    height: 92%;
    width: 92%;
    transition: .2s ease-in-out;

}

.thumbnail-pic{
    height: 85%;
    width: 95%;
    

}

.video-description{
    margin-top: -2rem;
}
.content2-div{
display: flex;

flex-direction: column;
justify-content: space-between;

}


















@media screen and (max-width: 800px) { 


    .header-button-div{
        display: grid;

       
        margin:0.5rem;
        margin-top: 0rem;
       
        /* justify-content: flex-start; */
        margin-bottom: 1rem;
        grid-template-areas: 
        "leftdiv"
        "rightdiv" 
         "showingdiv";
         margin-right: 5rem;
       
        

       
    
    }
    .right-side-buttons-div{
        margin-left: unset;
        grid-area: rightdiv;
    
    }
    .left-side-buttons-div{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-right: -3rem;
        grid-area: leftdiv;

      

    }
    .showing-result-para{
        margin-left: 0rem;
        margin-top: 2rem;
        font-size: 1.3em;
        grid-area: showingdiv;
    
        
        }
    .header-buttons{
        margin: 1rem;
  
        padding: 0.7rem;
        background-color: black;
        color: white;
        border-color: red;
        border-radius: 3rem;
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        border-bottom-right-radius: 3rem;
        border-bottom-left-radius: 3rem;
        margin: 4px;
        
        font-size: 0.7em;
        font-weight: bolder;
    }
    .videos-container{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin: 0rem;
        margin-top: 0rem;
    }
    
    .content-div{
        margin: 0rem;
        margin-left: -1rem;
        height: 100%;
        width: 100%;
       
      
    
    }
    .content-div:hover{
        margin: 0rem;
        margin-left: -1rem;
        height: 100%;
        width: 100%;
       
       
    
    }
    
    
    .thumbnail-pic{
        height: 60%;
        width: 90%;
    
    }
   
    .video-description{
       
        margin: 1.5rem;
        margin-top: -0.6rem;
        font-size: 1em;

    }
    .content2-div{
    display: flex;
    
    flex-direction: column;
    justify-content: space-between;
    
    }
 
    
    









}